<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd4e8a8f-cfa7-4aa0-b8f1-61a4e6a43e41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eCommerce.Shared\eCommerce.Shared\eCommerce.Shared.csproj" />
    <ProjectReference Include="..\eCommerce.BusinessLogicLayer\eCommerce.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\eCommerce.DataAccessLayer\eCommerce.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
