# eCommerce-Microservice

./: docker-compose.yml  eCommerce.slnx
eCommerce/: .gitignore  docker-compose.override.yml  docker-compose.yml  eCommerce.slnx  launchSettings.json
eCommerce.APIGateway/eCommerce.APIGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.APIGateway.csproj  ocelot.json
eCommerce.APIGateway/eCommerce.APIGateway/Properties/: launchSettings.json
eCommerce.OrderService/: POLLY_POLICIES_EXPLANATION.md  RABBITMQ_CONSUMERS_EXPLANATION.md
eCommerce.OrderService/eCommerce.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.OrderService/eCommerce.API/Controllers/: OrdersController.cs
eCommerce.OrderService/eCommerce.API/Properties/: launchSettings.json
eCommerce.OrderService/eCommerce.BusinessLogicLayer/: Class1.cs  DI.cs  eCommerce.BusinessLogicLayer.csproj
eCommerce.OrderService/eCommerce.BusinessLogicLayer/DTOs/: OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/HttpClient/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/Mapper/: OrderMapperProfile.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/Policies/: IUsersMicroservicePolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  IRabbitMqPublisher.cs  OrderDeletedMessage.cs  OrderUpdatedMessage.cs  ProductDeletionMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/Services/: IOrderService.cs  OrderService.cs
eCommerce.OrderService/eCommerce.BusinessLogicLayer/Validator/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs
eCommerce.OrderService/eCommerce.DataAccessLayer/: DI.cs  eCommerce.DataAccessLayer.csproj
eCommerce.OrderService/eCommerce.DataAccessLayer/Entities/: Order.cs  OrderItem.cs
eCommerce.OrderService/eCommerce.DataAccessLayer/Repository/: IOrderRepository.cs  OrderRepository.cs
eCommerce.ProductService/eCommerce.API/: Dockerfile  Program.cs  appsettings.Development.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.ProductService/eCommerce.API/Endpoints/: ProductAPIS.cs
eCommerce.ProductService/eCommerce.API/Middleware/: GlobalException.cs
eCommerce.ProductService/eCommerce.API/Properties/: launchSettings.json
eCommerce.ProductService/eCommerce.BusinessLogicLayer/: eCommerce.BusinessLogicLayer.csproj
eCommerce.ProductService/eCommerce.BusinessLogicLayer/DTOs/: AddProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
eCommerce.ProductService/eCommerce.BusinessLogicLayer/RabbitMQ/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
eCommerce.ProductService/eCommerce.BusinessLogicLayer/Services/: IProductService.cs  ProductService.cs
eCommerce.ProductService/eCommerce.BusinessLogicLayer/Validator/: AddProductValidator.cs  ProductUpdateRequestValidator.cs
eCommerce.ProductService/eCommerce.DataAccessLayer/: DI.cs  eCommerce.DataAccessLayer.csproj
eCommerce.ProductService/eCommerce.DataAccessLayer/Migrations/: 20251109070258_Initial.Designer.cs  20251109070258_Initial.cs  AppDbContextModelSnapshot.cs
eCommerce.ProductService/eCommerce.DataAccessLayer/Models/: Product.cs
eCommerce.ProductService/eCommerce.DataAccessLayer/Repository/: IProductRepo.cs  ProductRepo.cs
eCommerce.Shared/eCommerce.Shared/: Class1.cs  eCommerce.Shared.csproj
eCommerce.Shared/eCommerce.Shared/DTOs/: SuccessResponseDto.cs
eCommerce.Shared/eCommerce.Shared/Enums/: ErrorCode.cs
eCommerce.Shared/eCommerce.Shared/Errors/: BaseDomainError.cs  ValidationError.cs
eCommerce.Shared/eCommerce.Shared/Resolver/: ResultResolver.cs
eCommerce.Shared/eCommerce.Shared/ResultExtension/: ErrorHandlerExtensions.cs
eCommerce.UserService/eCommerce.Core/: eCommerce.Core.csproj
eCommerce.UserService/eCommerce.Core/DTOs/: AuthenticationResponse.cs  RegisterRequest.cs
eCommerce.UserService/eCommerce.Core/Mapper/: UserProfile.cs
eCommerce.UserService/eCommerce.Core/Models/: User.cs
eCommerce.UserService/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.UserService/eCommerce.UserService/: Dockerfile  Program.cs  appsettings.Development.json  eCommerce.API.csproj
eCommerce.UserService/eCommerce.UserService/Controllers/: UserController.cs
eCommerce.UserService/eCommerce.UserService/Properties/: launchSettings.json
eCommerce/eCommerce.OrderService/eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce/eCommerce.OrderService/eCommerce.Domain/Entities/: OrderItem.cs  UserProductAggregation.cs
eCommerce/eCommerce.OrderService/eCommerce.Domain/Repository/: IOrderRepository.cs  OrderRepository.cs
eCommerce/eCommerce.OrderService/eCommerce.OrderService/: Program.cs  appsettings.Development.json  eCommerce.OrderService.csproj  eCommerce.OrderService.http
eCommerce/eCommerce.OrderService/eCommerce.OrderService/Controllers/: OrdersController.cs
eCommerce/eCommerce.OrderService/eCommerce.OrderService/Properties/: launchSettings.json
eCommerce/eCommerce.ProductService/eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce/eCommerce.ProductService/eCommerce.Domain/DbContext/: AppDbContext.cs
eCommerce/eCommerce.ProductService/eCommerce.Domain/Migrations/: 20251116221432_Initial.Designer.cs  20251116221432_Initial.cs  20251118204921_Image.Designer.cs  20251118204921_Image.cs  AppDbContextModelSnapshot.cs
eCommerce/eCommerce.ProductService/eCommerce.Domain/Models/: Product.cs
eCommerce/eCommerce.ProductService/eCommerce.Domain/Repository/: IProductRepo.cs  ProductRepo.cs
postgres-init/: sql2.sql
(+94 files in other folders)
