<Solution>
  <Folder Name="/eCommerce.OrderService/">
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.OrderService/eCommerce.API/eCommerce.API.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.OrderService/eCommerce.BusinessLogicLayer/eCommerce.BusinessLogicLayer.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.OrderService/eCommerce.DataAccessLayer/eCommerce.DataAccessLayer.csproj" />
  </Folder>
  <Folder Name="/eCommerce.ProductService/">
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.ProductService/eCommerce.API/eCommerce.API.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.ProductService/eCommerce.BusinessLogicLayer/eCommerce.BusinessLogicLayer.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.ProductService/eCommerce.DataAccessLayer/eCommerce.DataAccessLayer.csproj" />
  </Folder>
  <Folder Name="/eCommerce.Shared/">
    <Project Path="eCommerce.Shared/eCommerce.Shared/eCommerce.Shared.csproj" Id="77d5be7a-1aad-4d30-b77b-10d9553b6a3e" />
  </Folder>
  <Folder Name="/eCommerce.UserService/">
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.UserService/eCommerce.Core/eCommerce.Core.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.UserService/eCommerce.Infrastructure/eCommerce.Infrastructure.csproj" />
    <Project Path="D:/eCommerce Harsha/eCommerce/eCommerce.UserService/eCommerce.UserService/eCommerce.API.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="eCommerce.APIGateway/eCommerce.APIGateway/eCommerce.APIGateway.csproj" />
</Solution>
