<Solution>
  <Folder Name="/eCommerce.ProductService/">
    <Project Path="eCommerce.ProductService/eCommerce.Core/eCommerce.Core.csproj" />
    <Project Path="eCommerce.ProductService/eCommerce.Domain/eCommerce.Domain.csproj" />
    <Project Path="eCommerce.ProductService/eCommerce.ProductService/eCommerce.ProductService.csproj" />
  </Folder>
  <Folder Name="/eCommerce.Shared/">
    <Project Path="eCommerce.Shared/eCommerce.Shared/eCommerce.Shared.csproj" />
  </Folder>
  <Folder Name="/eCommerce.UserService/">
    <Project Path="eCommerce.UserService/eCommerce.Core/eCommerce.Core.csproj" />
    <Project Path="eCommerce.UserService/eCommerce.Domain/eCommerce.Domain.csproj" />
    <Project Path="eCommerce.UserService/eCommerce.UserService/eCommerce.UserService.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
